apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt' // After adding the JUnit
    }


    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "hk.ust.cse.hunkim.questionroom"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        // http://blog.wittchen.biz.pl/test-coverage-report-for-android-application/
        debug {
            testCoverageEnabled = true
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1+'
    compile 'com.squareup.okhttp:okhttp:2.5.+'
    compile 'com.rockerhieu.emojicon:library:1.3.1'
    /*
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    */
}
