<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:drawablePadding="?attr/dialogPreferredPadding"
        android:gravity="left|center_vertical"
        android:text="Take photo" />

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/ic_menu_gallery"
        android:drawablePadding="?attr/dialogPreferredPadding"
        android:gravity="left|center_vertical"
        android:text="Choose image" />

    <Button
        android:id="@+id/button_draw_drawing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="?attr/dialogPreferredPadding"
        android:gravity="left|center_vertical"
        android:text="Draw something" />

</LinearLayout>